# spider

./: README.md
spider/: pom.xml
spider/src/main/java/com/spider/business/: NewLinkOperation.java
spider/src/main/java/com/spider/config/: AppConfig.java
spider/src/main/java/com/spider/core/: Constant.java
spider/src/main/java/com/spider/entity/: FetchResult.java  IpEntity.java
spider/src/main/java/com/spider/http/jsoup/: JsoupConnectionUtil.java
spider/src/main/java/com/spider/main/: AbstractTask.java  Main.java
spider/src/main/java/com/spider/robot/: FetchProxyTask.java  Spider.java  TestRedis.java
spider/src/main/java/com/spider/utils/: CommonUtil.java  LinkUtil.java  Md5Util.java  StringUtils.java
spider/src/main/resources/: log4j.properties
